# kunpu

./: README.md
Sports/: pom.xml
Sports/src/main/java/com/sx/sports/: SportsApplication.java
Sports/src/main/java/com/sx/sports/Controller/: HelloController.java  LoginController.java  RoleController.java  VerificationCodeController.java
Sports/src/main/java/com/sx/sports/config/: CaptchaConfig.java  DruidConfig.java
Sports/src/main/java/com/sx/sports/entity/: AttendMatch.java  AttendRace.java  CommentMatch.java  CommentPost.java  FollowGenre.java  FollowMatch.java  FollowRace.java  FollowTeam.java  Match.java  Member.java  Post.java  Race.java  Result.java  Role.java  Team.java
Sports/src/main/java/com/sx/sports/mapper/: RoleMapper.java
Sports/src/main/java/com/sx/sports/service/: RoleService.java
Sports/src/main/java/com/sx/sports/service/impl/: RoleServiceImpl.java
Sports/src/test/java/com/sx/sports/: SportsApplicationTests.java
kunpu_forward/: .env  README.md  index.html  vite.config.js
kunpu_forward/src/: main.js
kunpu_forward/src/common/: constants.js  index.js  token.js
kunpu_forward/src/common/request/: index.js
kunpu_forward/src/common/router/: routes.js
kunpu_forward/src/views/community/: home.vue
kunpu_forward/src/views/home/: login.vue
kunpu_forward/src/views/usernothing/: assign-role.vue  index.vue  user-add.vue  user-update.vue
